# misgastos-app

./: .gitignore  misgastos.db  pom.xml
src/main/java/com/misgastos/: MisGastosApplication.java
src/main/java/com/misgastos/config/: DataInitializer.java  SQLiteConfig.java
src/main/java/com/misgastos/controller/: BuscarEditarGastosController.java  DashboardController.java  GestionBilleterosController.java  GestionUsuariosController.java  InformesController.java  InicioController.java  ListaGastosController.java  LoginController.java  ModalBilleteroController.java  ProductoNuevoController.java  RegistroGastoController.java  ReportesBilleterosController.java  ReportesController.java
src/main/java/com/misgastos/model/: AuditoriaLog.java  Billetero.java  Categoria.java  Gasto.java  LocalDateConverter.java  LocalTimeConverter.java  Rol.java  SesionRecordada.java  Subcategoria.java  Usuario.java
src/main/java/com/misgastos/repository/: AuditoriaLogRepository.java  BilleteroRepository.java  CategoriaRepository.java  GastoRepository.java  SesionRecordadaRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
src/main/java/com/misgastos/service/: AuditoriaService.java  BilleteroService.java  CategoriaService.java  GastoService.java  InformeService.java  ReporteBilleteroService.java  ReporteService.java  SesionRecordadaService.java  UsuarioService.java
src/main/java/com/misgastos/util/: ProductoNuevoResult.java  SceneManager.java  SeleccionProductoNueva.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: buscar-editar-gastos.fxml  dashboard.fxml  gestion-billeteros.fxml  gestion-usuarios.fxml  informes.fxml  inicio.fxml  lista-gastos.fxml  login.fxml  modal-billetero.fxml  producto-nuevo.fxml  registro-gasto.fxml  reportes-billeteros.fxml  reportes.fxml
src/test/java/com/misgastos/: MisGastosApplicationTests.java
